<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var datos = [1,2,3,4,5,6,7,8];

        // Recorrer el array de forma tradicional 
        for(var item of datos){
            console.log(item);
        }

        // Recorrer con funcion arrow
        datos.forEach(item => {
            console.log(item);
        });

        /*
        var otraFuncion = function(numero){
            return numero + 2;
        }*/

        var otraFuncion = (numero) => numero + 2;
        console.log(otraFuncion(6));
    </script>
</body>
</html>