<p class="mat-display-3">Mi agenda</p>
<mat-tab-group>
  <mat-tab label="Mis contactos">
    <ul>
      <li *ngFor="let amigo of contactos">
        {{amigo.nombre}}: {{amigo.telefono}}
      </li>
    </ul>
  </mat-tab>

  <mat-tab label="Buscar un contacto">
    Introduce ID del contacto:
    <input type="text" [(ngModel)]="id" />
    <button (click)="buscar()">Buscar</button>

    <div *ngIf="amigo != null">
      {{amigo.nombre}}: {{amigo.telefono}} <br/>
      <hr/>

      <button (click)="borrar()">Eliminar</button>
      <button (click)="modificar()">Modificar</button>

      <div *ngIf="activarModificacion">
        <form [formGroup]="amigoForm">
          <label>Nombre:</label> 
          <input type="text" formControlName="nombre" /> <br/>

          <label>Telefono:</label> 
          <input type="text" formControlName="telefono" /> <br/>

          <button (click)="guardar()">Guardar cambios</button>
        </form>
      </div>
    </div>   
  </mat-tab>

  <mat-tab label="Nuevo contacto">
    <form [formGroup]="amigoForm">
      <label>Nombre:</label> 
      <input type="text" formControlName="nombre" /> 
      <div *ngIf="amigoForm.get('nombre').invalid" [ngStyle]='{color:"red"}'>
        * Longitud minima 3 caracteres.
      </div>
      <br/>

      <label>Telefono:</label> 
      <input type="text" formControlName="telefono" /> 
      <div *ngIf="amigoForm.get('telefono').invalid" [ngStyle]='{color:"red"}'>
        * Debe tener 9 digitos y comenzar por 6 ó 7.
      </div><br/>

      <button (click)="alta()">Crear contacto</button>
    </form>
  </mat-tab>

</mat-tab-group>