<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>Nombre Pokemon:</label>
    <input type="text" id="nombre" name="nombre" />
    <button onclick="buscarPokemon()">Buscar</button>

    <div id="resultado"></div>

    <script>

        var xhr;

        function buscarPokemon(){
            // Obtener el objeto XmlHttpRequest
            xhr = new XMLHttpRequest();

            // Recuperar el nombre del pokemon introducido por el usuario
            var dato = nombre.value;

            // Preparar la peticion
            xhr.open("GET","https://pokeapi.co/api/v2/pokemon/" + dato,true);

            // En la cabecera indico que la respuesta sera en formato JSON
            xhr.setRequestHeader("accept","application/json");

            // Informamos de la funcion que procesara la respuesta
            xhr.onreadystatechange = procesarRespuesta; // SIN PARENTESIS

            // Enviar la peticion
            xhr.send();
        }

        function procesarRespuesta(){
            // Solo se procesa si hemos recibido la respuesta por completo
            if (xhr.readyState == 4){
                var respuesta = JSON.parse(xhr.responseText);
                console.log(respuesta);

                document.getElementById("resultado").innerText =
                     "Nombre: " + respuesta.name + "\n" +
                     "Altura: " + respuesta.height + "\n" +
                     "Peso: " + respuesta.weight + "\n" +
                     "Habilidades: " + "\n";

                var habilidades = respuesta.abilities;
                for(var i in respuesta.abilities){
                    document.getElementById("resultado").innerText += 
                        "\t" + habilidades[i].ability.name + "\n";
                }
            }
        }
    </script>
</body>
</html>