<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var nombre = "Anabel";
        var apellido = "Vegas";
        var edad = 38;
        document.write("Hola me llamo " + nombre + " " + apellido + " y tengo " + edad + " años" + "<br/>");

        // OJO con las comillas. 
        document.write(`Hola me llamo ${nombre} ${apellido} y tengo ${edad} años`);
    </script>
</body>
</html>