<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(191, 238, 234);
        }

        div:active{
            background: repeating-radial-gradient(rgb(191, 238, 234) 10%,
                rgb(211, 244, 241) 20%,rgb(224, 244, 242) 30% );
        }
    </style>
</head>
<body>
    <a href="http://www.google.com">
        <div id="boton"></div>
    </a>
</body>
</html>