<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo gradientes</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Gradientes lineales</h1>
    <div id="defecto"></div>
    <div id="izda_dcha"></div>
    <div id="dcha_izda"></div>
    <div id="arriba"></div>
    <div id="diagonal_dcha"></div>
    <div id="diagonal_izda"></div> <br clear="left" />

    <h1>Gradientes radiales</h1>
    <div id="centro"></div>
    <div id="espacios"></div>
    <div id="forma_circle"></div>
    <div id="forma_ellipse"></div>
    <div id="repetir"></div> <br clear="left" />

    <h1>Opacidad</h1>
    <div id="opacidad"></div>
    
</body>
</html>