<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        canvas{
            width: 50%;
            height: 200px;
            background-color: lemonchiffon;
        }
    </style>
</head>
<body onload="dibujar()">
    <canvas id="lienzo">
        Su navegador no soporta HTML 5
    </canvas>
    <script>
        function dibujar(){
            // Obtener el objeto canvas
            var canvas = document.getElementById("lienzo");

            // Acceder a su contexto
            var context = canvas.getContext('2d');

            // Pintar un rectangulo rojo
            context.fillStyle = "rgb(255,0,0)";
            context.fillRect(10,10,100,100);
        }
    </script>
</body>
</html>