<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        canvas{
            width: 50%;
            height: 300px;
            background-color: lemonchiffon;
        }
    </style>
</head>
<body onload="dibujar()">
    <canvas id="lienzo">
        Su navegador no soporta HTML 5
    </canvas>
    <script>
        function dibujar(){
            // Obtener el objeto canvas
            var canvas = document.getElementById("lienzo");

            // Acceder a su contexto
            var context = canvas.getContext('2d');

            // Pintar un pentagono blue
            context.fillStyle = "blue";
            context.moveTo(150,50);
            context.lineTo(200,90);
            context.lineTo(180,150);
            context.lineTo(120,150);
            context.lineTo(100,90);
            context.closePath();

            context.fill();
        }
    </script>
</body>
</html>