<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejemplo tabla de 2 columnas y 3 filas</h1>
    <table border="1" align="center">
        <!-- titulo: top o bottom -->
        <caption align="bottom">Titulo de la tabla</caption>
        <tr bgcolor="#000000" style="color: skyblue"> <!-- table row -->
                <th> Nombre </th> <!-- table head -->
                <th> Apellido </th>
        </tr>
        <tr>
            <td>Juan</td> <!-- table data-->
            <td>Perez</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Sanchez</td>
        </tr>
    </table>

    <h1>Ejercicio tabla simple</h1>
    <table border="1" align="center" bgcolor="yellow">
        <caption align="top">Numeros del 1 al 12</caption>
        <tr>
            <td>uno</td>
            <td>dos</td>
            <td>tres</td>
        </tr>
        <tr>
            <td>cuatro</td>
            <td>cinco</td>
            <td>seis</td>
        </tr>
        <tr>
            <td>siete</td>
            <td>ocho</td>
            <td>nueve</td>
        </tr>
        <tr>
            <td>diez</td>
            <td>once</td>
            <td>doce</td>
        </tr>
    </table>

    <h1>Combinar celdas</h1>
    <table border="1">
        <tr>
            <th>Columna 1</th>
            <th>Columna 2</th>
            <th>Columna 3</th>
            <th>Columna 4</th>
        </tr>
        <tr>
            <td colspan="2">Dato</td>  <!-- uniendo columnas -->
            <td>Dato</td>
            <td rowspan="3">Dato</td> <!-- uniendo filas -->
        </tr>
        <tr> <!-- td*4 -->
            <td>Dato</td>
            <td>Dato</td>
            <td>Dato</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">Dato</td>
            <td>Dato</td>
        </tr>
        <tr>
            <td>Dato</td>
            <td>Dato</td>
        </tr>
    </table>

</body>
</html>