<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Ejemplo pseudo-elementos</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <p>
        <!-- loremx10*5 -> 10 palabras y 5 lineas -->
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, voluptatibus?
        Delectus laudantium amet fugit repellendus. Corrupti quasi provident aliquam vero.
        Expedita iusto magnam rem, ex voluptatem repellendus minima aspernatur tempore.
        Enim ipsum atque vero assumenda porro in iure accusamus ad.
        Quaerat illum nobis consectetur culpa magnam optio eum, quidem ab. <br/>
    </p>
</body>
</html>