<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
      <div>
        <a href="images/foto1.jpeg"> <img src="images/foto1.jpeg" alt="Foto 1" width="10%" /></a>
        <a href="images/foto2.jpeg"> <img src="images/foto2.jpeg" alt="Foto 2" width="10%" /></a>
        <a href="images/foto3.jpeg"> <img src="images/foto3.jpeg" alt="Foto 3" width="10%" /></a>
        <a href="images/foto4.jpeg"> <img src="images/foto4.jpeg" alt="Foto 4" width="10%" /></a>
      </div>

  </body>
</html>
