<div class="card" style="width: 40rem;margin: 0 auto;margin-top: 30px;margin-bottom: 30px;">
    <img src="{{museo.imagen}}" class="card-img-top" alt="{{museo.nombre}}">
    <div class="card-body">
      <h5 class="card-title">{{museo.nombre}}</h5>
      <h6 class="card-subtitle mb-2 text-muted">{{museo.horario}}</h6>
      
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Telefono: {{museo.telefono}} </li>
        <li class="list-group-item">Precio: {{museo.precio}}</li>
        <li class="list-group-item" *ngIf="museo.abierto">Abierto</li>
        <li class="list-group-item" *ngIf="!museo.abierto">Cerrado temporalmente</li>
      </ul>
      
      <a href='{{museo.web}}' target="_blank" class="card-link">Web del museo</a>
      <a routerLink='/ubicacion_museo' 
        [queryParams]="{latitud:museo.coordenadas[0],longitud:museo.coordenadas[1],museo:museo.nombre,id:museo.id,direccion:museo.direccion}"
        class="card-link">Mostrar ubicacion</a>
    </div>
</div>
