<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejemplos basicos</title>

        <!-- Linkar una hoja de estilos --> 
        <link rel="stylesheet" href="css/estilos.css" /> 

        <!-- En la cabecera podemos declarar estilos para toda la pagina -->
        <style>
            p{
                color: violet;
            }
            div{ background-color: lavender;}
            span{background-color:paleturquoise}
        </style>  
           
    </head>
    <body>
        <!-- Declarar un estilo en la propia etiqueta -->
        <p style="color: rgb(47, 130, 83);">Parrafo 1</p>
        <p>Parrafo 2</p>
        <p>Parrafo 3</p>

        <!-- Diferencias entre div y span -->
        <div>
            Ejemplo de seccion que provoca salto de linea
        </div>

        <span>
            Los span, son secciones pero no hay salto de linea
        </span>
        Hola
    </body>
</html>