<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var nombre = window.prompt("Introduce nombre");
        var apellido = window.prompt("Introduce apellido");
        var edad = window.prompt("Introduce edad");

        document.write("Hola me llamo " + nombre + " mi apellido es " + apellido +
            " y tengo " + edad + " años de edad.");

    </script>
</body>
</html>