<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        var dato1 = window.prompt("Introduce primer numero");
        var numero1 = parseInt(dato1);

        var numero2 = parseInt(window.prompt("Introduce segundo numero"));

        console.log(numero1 + " + " + numero2 + " = " + (numero1 + numero2));
        console.log(numero1 + " - " + numero2 + " = " + (numero1 - numero2));
        console.log(numero1 + " * " + numero2 + " = " + (numero1 * numero2));
        console.log(numero1 + " / " + numero2 + " = " + (numero1 / numero2));

    </script>
</body>
</html>