<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Estilos enlaces</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <a href="http://www.google.es">Enlace 1</a> <br />
    <a href="http://www.abc.es">Enlace 2</a> <br />
    <a href="http://www.marca.es">Enlace 3</a> <br />
    <a href="http://www.amazon.es">Enlace 4</a> <br />
    <a href="http://www.elmundo.es">Enlace 5</a> <br />
  </body>
</html>
