h1{color: teal;}

h2{color: blue;}

caption{color: blue;}

div{color: olive;}

.rojo{color: red;}

.verde{color: green;}

.ambar{color: rgb(247, 198, 107);}

.negrita{font-weight: bold;}

.subrayado{text-decoration: underline;}

#cursiva_azul{font-style: italic; color: blue;}

/* Declarar un estilo que se aplica a las etiquetas table, th, td  */
table, th, td{
    /*border-color: black;
    border-width: thin;
    border-style: solid;
    border-collapse: collapse;*/
    border: black thin solid;
    border-collapse: collapse;
}

th{
    color: rgb(247, 198, 107); 
}

td{
    color: green;
}