<h1>Busca tu pokemon</h1>
Nombre: <input type="text" [(ngModel)]="nombre" />
<button (click)="buscar()">Buscar pokemon</button>

<div *ngIf= "pokemon != null">
  <h2>Los datos de tu pokemon son:</h2>
  <ul>
    <li>Nombre: {{pokemon.name}}</li>
    <li>Peso: {{pokemon.weight}}</li>
    <li>Altura: {{pokemon.height}}</li>
    <li>Habilidades:
        <ol>
          <li *ngFor='let habilidad of pokemon.abilities'>
              {{habilidad.ability.name}}
          </li>
        </ol>
    </li>
  </ul>
</div>


<h1>Todos los pokemon</h1>
<ul>
  <li *ngFor="let pokemon of pokemons">
    {{pokemon.name}}
  </li>
</ul>