<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejemplo imagenes de fondo</title>
    <style>
      body {
        background-image: url(images/borrador.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      div {
        background-color: lemonchiffon;
        width: 50%;
        min-height: 300px;
        margin: 50px;
      }

      #cuadro1 {
        background: url(images/logo.jpeg) 0 0 no-repeat lemonchiffon;
        background-size: 20%;
      }

      #cuadro2 {
        background-image: url(images/logo.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <h1>Mostrar una imagen de fondo en cajas</h1>
    <div id="cuadro1"></div>

    <div id="cuadro2"></div>

  </body>
</html>
