<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="abrir()">Abrir socket</button>
    <button onclick="cerrar()">Cerrar socket</button>

    <script>
        // Variable que almacena el WebSocket
        var ws;

        function abrir(){
            // Crear el socket
            ws = new WebSocket("ws://html5rocks.websocket.org/echo");

            // Manejamos el evento cuando se abre el socket
            ws.onopen = function(){  // funciones anonimas, sin nombre
                // Enviar un mensaje
                ws.send("Saludos desde mi socket !!!");

                alert("Mensaje enviado");
            }

            // Manejar el evento cuando recibimos una respuesta
            ws.onmessage = function(){
                var mensaje = event.data;
                alert("Mensaje recibido:: " + mensaje);
            }

            // Detectar el evento de cierre del websocket
            ws.onclose = function(){
                alert("Socket cerrado");
            } 

        }

        function cerrar(){
            ws.close();
        }

    </script>
</body>
</html>