body {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: navy;
}

div {
  width: 980px;
  margin: 0 auto;
}

header {
  width: 980px;
  height: 120px;
  background-color: gold;
}

/* selector descendente: padre a hijo. 
    Solo los h1 que sean hijos de header */
header h1 {
  text-align: center;
}

nav {
  float: left;
  width: 980px;
  height: 60px;
  color: gold;
  background-color: navy;
}

section {
  float: left;
  width: 780px;
  height: 402px;
  background-color: lightgray;
}

article {
  float: left;
  width: 780px;
  min-height: 200px;
  background-color: #eee;
  border-bottom: 1px solid lightgray;
}

aside {
  float: right;
  width: 200px;
  height: 200px;
  background-color: salmon;
  border-bottom: 10px solid lightgray;
}

footer {
  float: left;
  width: 980px;
  height: 80px;
  background-color: gold;
}

footer p {
  padding-right: 20px;
  text-align: right;
}
