<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Ejemplo rotaciones</title>
    <style>
        div{
            float:left;
            width: 25%;
            height: 200px;
            background-color: lightgreen;
            margin: 50px;
            border-radius: 30px;
            box-shadow: 15px 15px 10px lightseagreen;
        }

        #cuadro1{
            transform: rotate(30deg);
        }

        #cuadro2{
            transform: rotate(-30deg);
        }

        #cuadro3{
            transform: rotate3d(1,1,1,60deg);
        }
    </style>
</head>
<body>
    <div id="cuadro1"></div>
    <div id="cuadro2"></div>
    <div id="cuadro3"></div>
</body>
</html>