<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function calcular(importe, dto=0){
            return importe - (dto/100 * importe);
        }

        document.write("1000€ con 10% dto " + calcular(1000,10) + "<br/>");
        document.write("1000€ sin dto " + calcular(1000) + "<br/>");
        document.write("1000€ con 15% dto " + calcular(1000,15) + "<br/>");

    </script>
</body>
</html>