<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var factorial = (numero) => {
            if (numero == 0){
                return 1;
            } else if(numero < 0){
                return -1;
            } else {
                return numero * factorial(numero -1);
            }
        }

        document.write(factorial(4));
    </script>
</body>
</html>