<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function calcular(dto=0, iva=21, ...importes){

            let total = 0;
            importes.forEach(importe => {
                total += importe;
            });

            return (total - (dto/100 * total)) * (iva/100 + 1);
            
        }

        document.write("10% dto y 10% IVA, 2000, 3000: " + calcular(10,10, 2000, 3000) + "<br/>");
        document.write("sin dto IVA por defecto, 1000€: " + calcular(0,21,1000) + "<br/>");
        document.write("con 15% dto, 2000, 3000: " + calcular(15,21, 2000, 3000) + "<br/>");
        document.write("sin dto y 4% IVA, 1000€: " + calcular(0,4,1000) + "<br/>");

    </script>
</body>
</html>