<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Obtener el objeto XMLHttpRequest
        var xhr = new XMLHttpRequest();

        // Preparar la peticion
        xhr.open("GET","https://assets.pokemon.com/assets/cms2/img/pokedex/full/025.png",true);

        // Tipo de respuesta: 
        // formatos: text, document, blob, arraybuffer
        xhr.responseType = 'blob';

        // Procesar la respuesta
        xhr.onload = function(event){
            if (this.status == 200){
                // Guardar el contenido recibido
                var blob = this.response;

                // Crear un elemento <img> en nuestra pagina
                var img = document.createElement('img');
                img.onload = function(e){
                    window.URL.revokeObjectURL(img.src);
                }
                img.src = window.URL.createObjectURL(blob);
                document.body.appendChild(img);
            } else {
                console.log("Ha habido un error");
            }
        }
        
        // Enviar la peticion
        xhr.send();
    </script>
</body>
</html>