<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Ejemplo menu con flechas</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <table>
        <tr>
            <td>Elemento1</td>
        </tr>
        <tr>
            <td>Elemento2</td>
        </tr>
        <tr>
            <td>Elemento3</td>
        </tr>
        <tr>
            <td>Elemento4</td>
        </tr>
        <tr>
            <td>Elemento5</td>
        </tr>
        <tr>
            <td>Elemento6</td>
        </tr>
    </table>
</body>
</html>