<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var sexo = window.prompt("Elige hombre/mujer");

        switch (sexo.toLowerCase()){
            case "hombre":
            case "Hombre":
                alert("Eres hombre");
                break;
            case "mujer":
                alert("Eres mujer");
                break;
            default:
                alert("Dato desconocido");        
        }
    </script>
</body>
</html>