<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label>Provincias:</label>
        <select id="provincias" name="provincia" onchange="mostrar()">
            <option>--Selecciona--</option>
        </select>

    </form>

    <script>
        var datos = ['Madrid','Valencia','Orense','Salamanca','Sevilla'];

        for(var i=0; i<datos.length; i++){
            var opt = new Option(datos[i], i);
            document.getElementById("provincias").options[i+1] = opt;
        }

        function mostrar(){
            var prov = document.getElementById("provincias").options[
                document.getElementById("provincias").selectedIndex].text;
            alert("Has seleccionado " + prov);
        }
    </script>
</body>
</html>