<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tabla{
            border: 1px solid white;
        }
        th{
           background-color: darkmagenta;
           color: white;
           font-size: x-large;
           font-weight: bold;
        }
        tr,td,th{
            border: 1px solid white;
            border-collapse: collapse;
        }
        tr:nth-child(odd) td{
            text-align: center;
            background-color: thistle;
        }

        tr:nth-child(even) td{
            text-align: center;
            background-color: rgb(252, 244, 252);
        }   
    </style>
</head>
<body>
    <table id="tabla">
        <tr>
            <th>Valor</th>
            <th>Resultado esperado</th>
        </tr>
    </table>
    <script>
        // Crear un array con todos los telefonos a validar
        var telefonos = ["+56-2-24215300","+56 2 24215300","+56-2 24215300",
            "+56 2-24215300", "+56-2-2421530","+56-2-242153000",
            "+34-2-24215300","+56-2-24215A00"];

        // Crear la expresion regular
        var expresion = /^\+56(\-2\-| 2 )\d{8}$/;

        // Recorrer el array validando telefonos y mostrando resultados
        for(var tfno of telefonos){
            var fila = "<tr>";
            fila += "<td>" + tfno +"</td>";
            fila += "<td>" + expresion.test(tfno) +"</td>"; 
            fila += "</tr>";
            document.getElementById("tabla").innerHTML += fila;
            //document.write(tfno + " -> " + expresion.test(tfno) + "<br/>");
        }
    </script>
</body>
</html>