<h2>Directiva ngFor - Todos los alumnos</h2>
<ul>
  <li *ngFor="let alum of alumnos; index as i">
    {{i+1}}.- {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
  </li>
</ul>

<!-- Ejercicio: mostrar todos los alumnos en una tabla -->
<h2>Directiva ngFor - Todos los alumnos en tabla</h2>
<table>
  <tr>
    <th>Nombre</th>
    <th>Apellido</th>
    <th>Nota</th>
  </tr>
  <tr *ngFor="let alum of alumnos">
    <td>{{alum.nombre}}</td>
    <td>{{alum.apellido}}</td>
    <td>{{alum.nota}}</td>
  </tr>
</table>

<h2>Directiva ngIf - Solo alumnos repetidores</h2>
<ul>
  <ng-container *ngFor="let alum of alumnos">
    <li  *ngIf="alum.repetidor">
      {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
    </li>
  </ng-container>
</ul>

<!-- Mostrar los NO repetidores -->
<h2>Directiva ngIf - Solo alumnos NO repestidores</h2>
<ul>
  <ng-container *ngFor="let alum of alumnos">
    <li  *ngIf="!alum.repetidor">
      {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
    </li>
  </ng-container>
</ul>

<!-- Mostrar solo los aprobados nota>=5 -->
<h2>Directiva ngIf - Solo alumnos aprobados</h2>
<ul>
  <ng-container *ngFor="let alum of alumnos">
    <li  *ngIf="alum.nota >= 5">
      {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
    </li>
  </ng-container>
</ul>

<!-- Mostrar solo los repetidores que esten suspendidos -->
<h2>Directiva ngIf - Solo alumnos repetidores y suspendidos</h2>
<ul>
  <ng-container *ngFor="let alum of alumnos">
    <li  *ngIf="alum.repetidor && alum.nota < 5">
      {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
    </li>
  </ng-container>
</ul>

<h2>Directiva ngStyle - Verde los aprobados y rojo los suspensos</h2>
<ol>
  <li *ngFor="let alum of alumnos"
      [ngStyle]="{color: alum.nota >= 5 ? '#008800' : 'rgba(255,0,0,1)'}">
    {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
  </li>
</ol>

<!-- Ejercicio: mostrar en gris claro los repetidores y negro los demas -->
<h2>Directiva ngStyle - gris claro los repetidores y negro los demas</h2>
<ol>
  <li *ngFor="let alum of alumnos"
      [ngStyle]="{color: alum.repetidor ? '#BBBBBB' : '#000000'}">
    {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
  </li>
</ol>

<h2>Directiva ngClass - Verde los aprobados y rojo los suspensos</h2>
<ol>
  <li *ngFor="let alum of alumnos"
      [ngClass]='{verde: alum.nota >= 5, rojo: alum.nota < 5}'>
    {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
  </li>
</ol>

<h2>Directiva ngClass - Operador ternario - Verde los aprobados y rojo los suspensos</h2>
<ol>
  <li *ngFor="let alum of alumnos"
      [ngClass]="alum.nota >= 5 ? 'verde' : 'rojo'">
    {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
  </li>
</ol>

<!-- Resaltar en negrita y cursiva los alumnos repetidores -->
<h2>Directiva ngClass - Resaltar en negrita y cursiva los repetidores</h2>
<ol>
  <li *ngFor="let alum of alumnos"
      [ngClass]="{resaltar: alum.repetidor}">
    {{alum.nombre}} {{alum.apellido}}: {{alum.nota}}
  </li>
</ol>

<h2>Directivas ngSwitch y ngSwitchCase - Resaltar por valoracion</h2>
<ol>
  <li *ngFor="let alum of alumnos" [ngSwitch]="alum.valoracion">
    <div *ngSwitchCase="'alta'" [ngStyle]="{backgroundColor: '#080'}"> 
      {{alum.nombre}} {{alum.apellido}}: {{alum.nota}} 
    </div>
    <div *ngSwitchCase="'media'" [ngStyle]="{backgroundColor: '#FA0'}"> 
      {{alum.nombre}} {{alum.apellido}}: {{alum.nota}} 
    </div>
    <div *ngSwitchCase="'baja'" [ngStyle]="{backgroundColor: '#F00'}"> 
      {{alum.nombre}} {{alum.apellido}}: {{alum.nota}} 
    </div>
  </li>
</ol>