<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            column-count: 3;
            text-align: justify;
            column-gap: 5%;   /* espacio entre columnas */
            column-rule-style: solid; /* linea que separa columnas */
            column-rule-width: 5px; /* grosor de la linea */
            column-rule-color: tomato; /* color de la linea */
        }
    </style>
</head>
<body>
    <div>
        <!-- loremx20*10-->
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati minima voluptates laborum maiores quod fugit. A itaque laborum ipsa at.
        Debitis, veritatis explicabo cupiditate quia, iure animi aspernatur nisi beatae, eligendi sint laudantium odit! Cum sapiente voluptate dolorum distinctio doloribus!
        Accusantium quos distinctio eos exercitationem quisquam cum, commodi dolores aliquam recusandae itaque alias tempora impedit obcaecati! A assumenda ut pariatur.
        Corporis, commodi perferendis. Repellendus facere, natus illum dolores nam, magnam distinctio consectetur veniam iste tempora dignissimos ipsam inventore. Alias, exercitationem.
        Aspernatur quasi consequatur possimus. Fuga eos omnis nostrum quod harum iste nobis exercitationem dolorum laudantium itaque debitis facilis, amet voluptatem!
        Quae facilis delectus voluptate quis repudiandae quo, et perferendis vitae sapiente quod veniam, molestias quibusdam autem aliquam quaerat saepe sed.
        Natus, ex ullam adipisci velit animi ipsam esse? Alias ratione tempore pariatur debitis error natus iste quisquam laboriosam? Nobis, iste?
        Maxime tempora velit totam sint delectus dicta consectetur rem molestias aliquam dolorem est expedita nam natus iure nulla, illum sit.
        Unde praesentium nostrum, quidem nulla, autem blanditiis nobis dolorem, corporis alias nemo laborum? Magni quisquam nostrum aut, reiciendis sequi at.
        Error quis eum animi facere dolorum tempore velit pariatur dolor cumque ea. Iure ea illo distinctio asperiores rem perspiciatis omnis.
    </div>
</body>
</html>