<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listas</title>
  </head>
  <body>
      <h1>Ejemplo de listas</h1>
      <h2>Listas ordenadas</h2>
      <!-- Probar con 1,A,a,I,i -->
      <ol type="i">
          <li>Juan</li>
          <li>Maria</li>
          <li>Luis</li>
          <li>Jorge</li>
          <li>Marta</li>
      </ol>

      <!-- Continuar una numeracion -->
      <ol type="a">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
      </ol>
      <p> explicacion sobre el elemento 2</p>
      <ol type="a" start="3"> <!-- Continua con el tercer elemento-->
        <li>Elemento 3</li>
      </ol>
        

      <h2>Listas no ordenadas</h2>
      <!-- Probar con disk, circle, square -->
      <ul type="circle">
          <li>Leche</li>
          <li>Tomates</li>
          <li>Sal</li>
          <li>Pan</li>
          <li>Naranjas</li>
      </ul>

      <h2>Listas de definición</h2>
      <dl>
          <dt><dfn>HTML</dfn></dt>
          <dd><cite> Metalenguaje para elaborar contenido web</cite></dd>
          <dt>CSS</dt>
          <dd>Lenguaje para generar estilos en cascada</dd>
          <dt><strong>JavaScript</strong></dt>
          <dd><dfn>Lenguaje que se ejecuta en el navegador</dfn></dd>
      </dl>
  </body>
</html>
