<div *ngIf="!registro">
  No estoy registrado
  <button (click)='registro=true'>Registrarme</button>
</div>

<div *ngIf="registro">
  Ya estoy registrado
  <button (click)='registro=false'>Login</button>
</div>

<div>
  <label>Email:</label>
  <input type="email" [(ngModel)]='email' /> <br/>

  <label>Password:</label>
  <input type="password" [(ngModel)]='password' /> <br/>

  <div *ngIf="registro">
    <label>Confirmar Password:</label>
    <input type="password" [(ngModel)]='confirmPassword' /> <br/>
  </div>

  <button *ngIf="!registro" (click)='login()'>Login</button>
  <button *ngIf="registro" (click)='registrar()'>Registrarme</button>
</div>