<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos sombras de texto</title>
    <style>
        /*
        @import url('https://fonts.googleapis.com/css2?family=Ballet&display=swap');
        */
        
        @font-face{
            font-family: 'Reggae One', cursive;
            src: url(https://fonts.googleapis.com/css2?family=Reggae+One&display=swap);
        }

        h1{
            /*font-family: 'Ballet', cursive;*/
            font-family: 'Reggae One', cursive;
            font-size: xx-large;
            color: darkblue;
            text-align: center;
            margin-top: 50px;
        }

        #titulo1{
            text-shadow: 3px 3px 3px grey;
        }

        #titulo2{
            text-shadow: -3px -3px 3px grey;
        }

        #titulo3{
            text-shadow: 3px 3px 3px red,
                         6px 6px 3px yellow,
                         9px 9px 3px blue;
        }

        #titulo4{
            text-shadow: 3px 3px 4px #999,
                         6px 6px 4px #bbb,
                         9px 9px 4px #ddd;
        }
    </style>
</head>
<body>
    <h1 id="titulo1"> Texto sombreado </h1>
    <h1 id="titulo2"> Texto sombreado </h1>
    <h1 id="titulo3"> Texto sombreado </h1>
    <h1 id="titulo4"> Texto sombreado </h1>
</body>
</html>