<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a name="arriba"></a>

    <a href="index.html"> 
        <img src="images/home.jpeg" width="10%" /> <br /> 
    </a>

    <h1> Enlaces en la misma pagina </h1>
    <h2>Indice de contenidos</h2>

    <ul>
        <li> <a href="#p1"> Parrafo 1 </a> </li>
        <li> <a href="#p2"> Parrafo 2 </a></li>
        <li> <a href="#p3"> Parrafo 3 </a></li>
        <li> <a href="#p4"> Parrafo 4 </a></li>
        <li> <a href="#p5"> Parrafo 5 </a></li>
        <li> <a href="#p6"> Parrafo 6 </a></li>
    </ul>

    <a name="p1"></a>
    <h2>Titulo del parrafo 1</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, modi.
        Quis delectus quae vitae soluta quo veritatis explicabo excepturi asperiores?
        Adipisci similique laborum, distinctio quam eum labore quidem ea est.
        Omnis, nostrum non! Tempora, labore rerum? Libero sint quasi quia.
        Inventore atque laudantium unde ad ipsum libero omnis molestias quam?
        Blanditiis tempora optio corporis error excepturi, nemo harum odit ipsum.
        Ea sequi repudiandae veritatis explicabo libero nihil repellat eligendi nulla.
        Consectetur, sequi perspiciatis obcaecati qui consequuntur sit possimus accusantium alias?
        Illo voluptatem minus dolorum consequuntur vel explicabo ea nam ipsa.
        Ab laborum rerum ipsam sequi quisquam beatae nobis aut voluptatum?
    </p>
    <a href="#arriba">Subir</a> <br/>

    <a name="p2"></a>
    <h2>Titulo del parrafo 2</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, modi.
        Quis delectus quae vitae soluta quo veritatis explicabo excepturi asperiores?
        Adipisci similique laborum, distinctio quam eum labore quidem ea est.
        Omnis, nostrum non! Tempora, labore rerum? Libero sint quasi quia.
        Inventore atque laudantium unde ad ipsum libero omnis molestias quam?
        Blanditiis tempora optio corporis error excepturi, nemo harum odit ipsum.
        Ea sequi repudiandae veritatis explicabo libero nihil repellat eligendi nulla.
        Consectetur, sequi perspiciatis obcaecati qui consequuntur sit possimus accusantium alias?
        Illo voluptatem minus dolorum consequuntur vel explicabo ea nam ipsa.
        Ab laborum rerum ipsam sequi quisquam beatae nobis aut voluptatum?
    </p>
    <a href="#arriba">Subir</a> <br/>

    <a name="p3"></a>
    <h2>Titulo del parrafo 3</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, modi.
        Quis delectus quae vitae soluta quo veritatis explicabo excepturi asperiores?
        Adipisci similique laborum, distinctio quam eum labore quidem ea est.
        Omnis, nostrum non! Tempora, labore rerum? Libero sint quasi quia.
        Inventore atque laudantium unde ad ipsum libero omnis molestias quam?
        Blanditiis tempora optio corporis error excepturi, nemo harum odit ipsum.
        Ea sequi repudiandae veritatis explicabo libero nihil repellat eligendi nulla.
        Consectetur, sequi perspiciatis obcaecati qui consequuntur sit possimus accusantium alias?
        Illo voluptatem minus dolorum consequuntur vel explicabo ea nam ipsa.
        Ab laborum rerum ipsam sequi quisquam beatae nobis aut voluptatum?
    </p>
    <a href="#arriba">Subir</a> <br/>

    <a name="p4"></a>
    <h2>Titulo del parrafo 4</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, modi.
        Quis delectus quae vitae soluta quo veritatis explicabo excepturi asperiores?
        Adipisci similique laborum, distinctio quam eum labore quidem ea est.
        Omnis, nostrum non! Tempora, labore rerum? Libero sint quasi quia.
        Inventore atque laudantium unde ad ipsum libero omnis molestias quam?
        Blanditiis tempora optio corporis error excepturi, nemo harum odit ipsum.
        Ea sequi repudiandae veritatis explicabo libero nihil repellat eligendi nulla.
        Consectetur, sequi perspiciatis obcaecati qui consequuntur sit possimus accusantium alias?
        Illo voluptatem minus dolorum consequuntur vel explicabo ea nam ipsa.
        Ab laborum rerum ipsam sequi quisquam beatae nobis aut voluptatum?
    </p>
    <a href="#arriba">Subir</a> <br/>

    <a name="p5"></a>
    <h2>Titulo del parrafo 5</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, modi.
        Quis delectus quae vitae soluta quo veritatis explicabo excepturi asperiores?
        Adipisci similique laborum, distinctio quam eum labore quidem ea est.
        Omnis, nostrum non! Tempora, labore rerum? Libero sint quasi quia.
        Inventore atque laudantium unde ad ipsum libero omnis molestias quam?
        Blanditiis tempora optio corporis error excepturi, nemo harum odit ipsum.
        Ea sequi repudiandae veritatis explicabo libero nihil repellat eligendi nulla.
        Consectetur, sequi perspiciatis obcaecati qui consequuntur sit possimus accusantium alias?
        Illo voluptatem minus dolorum consequuntur vel explicabo ea nam ipsa.
        Ab laborum rerum ipsam sequi quisquam beatae nobis aut voluptatum?
    </p>
    <a href="#arriba">Subir</a> <br/>

    <a name="p6"></a>
    <h2>Titulo del parrafo 6</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, modi.
        Quis delectus quae vitae soluta quo veritatis explicabo excepturi asperiores?
        Adipisci similique laborum, distinctio quam eum labore quidem ea est.
        Omnis, nostrum non! Tempora, labore rerum? Libero sint quasi quia.
        Inventore atque laudantium unde ad ipsum libero omnis molestias quam?
        Blanditiis tempora optio corporis error excepturi, nemo harum odit ipsum.
        Ea sequi repudiandae veritatis explicabo libero nihil repellat eligendi nulla.
        Consectetur, sequi perspiciatis obcaecati qui consequuntur sit possimus accusantium alias?
        Illo voluptatem minus dolorum consequuntur vel explicabo ea nam ipsa.
        Ab laborum rerum ipsam sequi quisquam beatae nobis aut voluptatum?
    </p>
    <a href="#arriba">Subir</a> <br/>

</body>
</html>