<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Enlaces a paginas de mi sitio web,
     se abren en la misma pestaña -->
    <a href="encabezados.html"> Ir a encabezados </a> <br />
    <a href="parrafos.html"> Ir a parrafos </a> <br />
    <a href="listas.html"> Ir a listas </a> <br />
    <a href="enlaces_pagina.html"> Ir a enlaces misma pagina </a> <br/>
    <a href="enlaces_pagina.html#p4"> Ir a enlaces al parrafo 4 </a> <br/>

    <!-- Enlaces a otras paginas web 
     se abren en pestañas nuevas -->
    <a href="https://www.elmundo.es/" target="_blank" >Consultar noticias</a> <br/>
    <a href="http://www.marca.es" target="_blank" >Resultados deportivos</a> <br/>

    <!-- Enlace a email  -->
    <a href="mailto:pepito@gmail.com?cc=juan@gmail.com&bcc=maria@gmail.com&subject=Una duda ...."> Contacte con nosotros </a>
  </body>
</html>
