<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="onload()">
    <script>
        function onload(){
            // Nombre de navegador, version, cookies habilitadas?
            document.write("Navegador: " + navigator.appName + "<br/>");
            document.write("Version: " + navigator.appVersion + "<br/>");
            document.write("Cookies habilitadas: " + navigator.cookieEnabled + "<br/>");

            // Resolucion de la pantalla
            document.write("Pantalla: " + screen.width + "x" + screen.height + "<br/>");

            // URL: path, puerto, host, protocolo
            document.write("URL: " + location.pathname + "<br/>");
            document.write("Port: " + location.port + "<br/>");
            document.write("Host: " + location.host + "<br/>");
            document.write("Protocolo: " + location.protocol + "<br/>");

            // Recargar la pagina
            //location.reload();

            // Reemplazar la url
            //location.replace('http://www.marca.es');

            // Historial:
            document.write("Historial: " + history.length + "<br/>");
        }
    </script>
</body>
</html>