<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
        crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" 
        crossorigin="anonymous"></script>
    <style>
        img{ margin-top: 20px;}
    </style>    
</head>
<body>
    <img src="https://picsum.photos/300/200?random=1" /> <br/>

    <img class="rounded-circle img-fluid" src="https://picsum.photos/500/500?random=1" /> <br/>
    <img class="rounded-pill" src="https://picsum.photos/300/200?random=1" /> <br/>
    <img class="rounded-lg float-right" src="https://picsum.photos/300/200?random=1" /> <br/>
    <img class="img-thumbnail" src="https://picsum.photos/300/200?random=1" /> <br/>
</body>
</html>