<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Formatear codigo: alt + shift + f -->
    <div class="frame">
      <div class="fondo brd">Border</div>
    </div>

    <div class="frame">
      <div class="brd pdg">
        <div class="fondo">Border y padding</div>
      </div>
    </div>

    <div class="frame">
      <div class="brd pdg mrg">
        <div class="fondo">Border, padding y margin</div>
      </div>
    </div>

    <div class="frame">
      <div class="pdg mrg">
        <div class="fondo">Padding y margin</div>
      </div>
    </div>

    <div class="frame">
      <div class="mrg">
        <div class="fondo">Margin</div>
      </div>
    </div>
  </body>
</html>
