<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contenedor{
            background-color: turquoise;
            width: 300px;
            height: 200px;
            float: right;
        }
    </style>
</head>
<body>
    <div id="arrastra" draggable="true" ondragstart="start()" ondragend="end()">
        Elemento a arrastrar
    </div>

    <div id="contenedor" ondragover="over()" ondragleave="leave()" ondrop="drop()"></div>

    <script>
        function over(){
            event.target.style.border = "5px solid #aaa";
            // Cancelar el evento
            event.preventDefault();
        }

        function leave(){
            event.target.style.border = "none";
        }

        function start(){
            event.target.style.opacity = '0.3';
        }

        function end(){
            event.target.style.opacity = '1';
        }

        function drop(){
            event.target.appendChild(document.getElementById("arrastra"));
            event.target.style.border = "none";
        }
    </script>
</body>
</html>