<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
        crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" 
        crossorigin="anonymous"></script>
    <style>
            .table-striped tbody tr:nth-of-type(odd) {
                background-color: deeppink !important;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: ghostwhite;
            }
    </style>
</head>
<body>
    <div class="container">
        <table class="table table-striped table-hover table-borderless table-condensed">
            <tr>
                <th>Encabezado 1</th>
                <th>Encabezado 2</th>
                <th>Encabezado 3</th>
                <th>Encabezado 4</th>
            </tr>

            <tr>
                <td>datos</td>
                <td>datos</td>
                <td>datos</td>
                <td>datos</td>
            </tr>
            <tr>
                <td>datos</td>
                <td>datos</td>
                <td>datos</td>
                <td>datos</td>
            </tr>
            <tr>
                <td>datos</td>
                <td>datos</td>
                <td>datos</td>
                <td>datos</td>
            </tr>
            <tr>
                <td>datos</td>
                <td>datos</td>
                <td>datos</td>
                <td>datos</td>
            </tr>
            <tr>
                <td>datos</td>
                <td>datos</td>
                <td>datos</td>
                <td>datos</td>
            </tr>
            <tr>
                <td>datos</td>
                <td>datos</td>
                <td>datos</td>
                <td>datos</td>
            </tr>

        </table>

        <table class="table table-hover table-bordered table-dark">
            <tr>
                <th>Encabezado 1</th>
                <th>Encabezado 2</th>
                <th>Encabezado 3</th>
                <th>Encabezado 4</th>
            </tr>

            <tr class="table-success">
                <td>datos</td>
                <td>datos</td>
                <td>datos</td>
                <td>datos</td>
            </tr>
            <tr class="table-warning">
                <td>datos</td>
                <td>datos</td>
                <td>datos</td>
                <td>datos</td>
            </tr>
            <tr class="table-danger">
                <td>datos</td>
                <td>datos</td>
                <td>datos</td>
                <td>datos</td>
            </tr>
            <tr>
                <td>datos</td>
                <td>datos</td>
                <td>datos</td>
                <td>datos</td>
            </tr>
            <tr>
                <td>datos</td>
                <td>datos</td>
                <td>datos</td>
                <td>datos</td>
            </tr>
            <tr>
                <td>datos</td>
                <td>datos</td>
                <td>datos</td>
                <td>datos</td>
            </tr>

        </table>
    </div>
</body>
</html>