<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
        crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" 
        crossorigin="anonymous"></script>

    <style>
        .border{
            border-color: brown !important;
        }

        .otro{
            background-color: darkorange;
        }
    </style>    
</head>
<body>
    <div class="container">
        <p class="text-left border otro">Texto a la izquierda</p>
        <p class="text-center">Texto al centro</p>
        <p class="text-right">Texto a la derecha</p>

        <p class="text-muted">Texto deshabilitado</p>
        <p class="text-primary">Texto principal</p>
        <p class="text-success">Texto correcto</p>
        <p class="text-info text-center">Texto info</p>
        <p class="text-warning">Texto aviso</p>
        <p class="text-danger">Texto peligro o error</p>
    </div>
</body>
</html>