<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos estructurales</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div>
        <header>
            <h1>Encabezado de la pagina</h1>
        </header>

        <nav>
            <p>Barra de navegacion</p>
        </nav>

        <section>
            <h2>Titulo de la seccion</h2>
            <article>Articulo 1</article>
            <article>Articulo 2</article>
        </section>

        <aside>
            <p>Publicidad</p>
        </aside>

        <aside>
            <p>Ultimos Tweet</p>
        </aside>

        <footer>
            <p>Pie de pagina</p>
        </footer>
    </div>
</body>
</html>