<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- GET: Los datos viajan en la URL separados por ?. url?param1=valor1&param2=valor2&param3=valor3
    Cuando utilizarlo: 1) Cuando son pocos datos, 2) Informacion NO es confidencial, 
    3) Peticiones idempotentes (No provocan cambios en el servidor) -->

    <!-- POST: Los datos viajan en el cuerpo de la peticion. No se ven en la URL 
    Cuando utilizarlo: 1) Cuando son muchos datos ya que la URL tiene un numero maximo de caracteres,
    2) Informacion confidencial y por supuesto no se puede ver en la URL, 
    3) Peticiones NO idempotentes (provocan cambios en el servidor: borrar, modificar, insertar) -->
    <form action="" method="GET">
        <div style="background-color: khaki;">
            <input type="image" src="images/enviar.png" width="5%"/>
            <input type="image" src="images/eliminar.png" width="5%" />
            <input type="image" src="images/login.png" width="5%" />
        </div>

        <fieldset>
            <legend>Datos personales</legend> 
            <label style="color: crimson;">Nombre: </label>
            <input type="text" name="nombreParam" size="50" maxlength="10" align="center" 
                placeholder="Escribe tu nombre"/> <br/>

            <label>Apellido:</label>  
            <input type="text" name="apellidoParam" size="50" maxlength="10" readonly="true"
            disabled="true" value="Vegas" />  <br/>

            <label>Password:</label>
            <input type="password" name="pwParam" /> <br/>

            <label>Sexo</label>
            <input type="radio" name="sexoParam" value="hombre" checked="true"/> Hombre
            <input type="radio" name="sexoParam" value="mujer" /> Mujer <br/>

            <label>Aficciones:</label>
            <input type="checkbox" name="aficcionParam" value="cine" />Cine
            <input type="checkbox" name="aficcionParam" value="musica" />Musica
            <input type="checkbox" name="aficcionParam" value="teatro" />Teatro
            <input type="checkbox" name="aficcionParam" value="deportes" />Deportes <br/>
        </fieldset>

        <fieldset>
            <legend>Datos academicos</legend>
        
            <label>Nivel de estudios:</label>
            <select name="estudiosParam">
                <option>--Selecciona--</option>
                <option value="nada">Sin estudios</option>
                <option value="eso">ESO</option>
                <option value="gm">Grado Medio</option>
                <option value="gs">Grado Superior</option>
                <option value="master">Master</option>
            </select> <br/>

            <label>Idiomas:</label>
            <select name="idiomasParam" multiple="true" size="3"> <!-- Tecla CTRL pulsada -->
                <option value="ingles">Ingles</option>
                <option value="f">Frances</option>
                <option value="aleman">Aleman</option>
                <option value="ch">Chino</option>
                <option value="i">Italiano</option>
                <option value="portu">Portugues</option>
            </select> <br/>

            <label>Tu Curriculum:</label>
            <input type="file" name="cvParam" /> <br/>
        </fieldset>

        <label>Danos tu opinion:</label> <br/>
        <textarea name="opinionParam" cols="100" rows="10">Algo ....</textarea> <br/> <!-- Sin espacios entre etiquetas textarea -->

        <!-- Campos ocultos, no se ven en el formulario -->
        <input type="hidden" name="ocultoParam" value="datoOculto" />

        <input type="submit" value="Enviar" />
        <input type="reset" value="Limpiar" />
    </form>
</body>
</html>