<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        for(var numero = 1; numero <= 20; numero++){
            document.write("Probando el numero: " + numero + "<br/>");

            for(var divisor = 1; divisor <= numero; divisor++){
                if (numero % divisor == 0){
                    document.write("Es divisible por " + divisor + "<br/>");
                }
            }
            document.write("-------------------------" + "<br/>"+ "<br/>");
        }
    </script>
</body>
</html>