body{
    border: thin solid red;
}

#sec1{
    border: thin solid blue;
    width: 30%;
    padding: 20px;  /* mismo padding para todos los costados */
}

#sec2{
    border: thin solid blue;
    width: 30%;
    /*
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 30px;
    padding-bottom: 20px;
    */
    /* padding: en el sentido de las agujas del reloj. top, right, bottom, left */
    padding: 5px 30px 20px 10px;
    margin-top: 20px;
}

#sec3{
    border: thin solid blue;
    width: 30%;
    /*
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    */
    /* padding: top-bottom, left-right */
    padding: 5px 20px;
    margin: 20px 50px;
}

#sec4{
    /* thin: fino, medium: mediano, thick: grueso, medida: 2px*/
    border-width: 2px;
    /* solid: linea continua, double: linea doble, dashed: linea discontinua, dotted: puntos*/
    border-style: dashed;
    border-color: goldenrod;
    width: 30%;
    padding: 5px 20px;
    margin: 20px 50px;
}

#sec5{
    border: thin solid blue;
    border-radius: 15px 50px;
    width: 30%;
    padding: 10px 20px;
    margin: 20px 50px;
}