<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var sueldoInicial = parseFloat(window.prompt("Introduce sueldo"));
        var sexo = window.prompt("Escribe mujer/hombre");
        var hijos = parseInt(window.prompt("Numero de hijos"));
        var sueldoNuevo = 0;

        if (sueldoInicial < 15000){
            sueldoNuevo = (sueldoInicial * 0.15) + sueldoInicial;
        } else {
            sueldoNuevo = (sueldoInicial * 0.12) + sueldoInicial;
        }

        if ("mujer" == sexo){
            sueldoNuevo += sueldoInicial * 0.02;
        }

        if (hijos > 0){
            sueldoNuevo += hijos * (sueldoInicial * 0.01);
        }

        alert("Tu nuevo sueldo: " + sueldoNuevo);
    </script>
</body>
</html>