<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var capital = parseFloat(window.prompt("Introduce capital"));
        var tiempo = parseFloat(window.prompt("Introduce tiempo en meses"));
        var redito = 0;

        if (tiempo <= 24){
            redito = 5;
        } else if (tiempo <= 60){
            redito = 8;
        } else {
            redito = 10;
        }

        var interes = (capital * redito * tiempo) / 1200;
        alert("Capital invertido: " + capital + 
            "\n Tipo de interes: " + redito + 
            "\n Tiempo: " + tiempo +
            "\n Intereses recibidos: " + interes);
    </script>
</body>
</html>