<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var numero = parseInt(window.prompt("Introduce numero entero"));

        if ( (numero % 2 == 0) && (numero % 3 == 0) ){
            alert("Es par y multiplo de 3");
        } else if(!(numero % 2 == 0) && (numero % 3 == 0)){
            alert("Es impar y multiplo de 3");
        } else if((numero % 2 == 0) && (numero % 3 != 0)){
            alert("No es multiplo de 3 pero es par");
        } else{
            alert("No es par ni multiplo de 3");
        }
    </script>
</body>
</html>