<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var numero = 5;

        if (numero >= 5){
            alert("Numero mayor o igual que 5");
        } else {
            alert("Numero menor que 5");
        }

        var numero2 = 8;
        if (numero >= 5){
            alert("Numero mayor o igual que 5");
        } else if(numero2 >= 5){
            alert("Numero 2 es mayor o igual que 5");
        } else {
            alert("Los dos numeros son menores que 5");
        }
    </script>
</body>
</html>