<!DOCTYPE html>
<html lang="en">
  <!-- Elemento raiz  -->
  <head>
    <!-- Contenido para configuracion, NO se ve en la pagina -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi primera pagina</title>
  </head>
  <body>
    <!-- Todo lo que esta en el body se ve en la pagina  -->
    Bienvenidos a nuestro curso: "Desarrollo de aplicaciones Web" <br />
    <!-- Todas las etiquetas deben cerrarse-->
    Impartido por: &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Anabel
    <!-- entidad que representa un espacio en blanco -->
  </body>
</html>
