<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="sumar(10,5)">Sumar</button>
    <button onclick="restar(10,2)">Restar</button>
    <button onclick="multiplicar(3,6)">Multiplicar</button>
    <button onclick="dividir(12,4)">Dividir</button>
    <script>

        function sumar(n1,n2){  // n1=6,n2=2
            var resultado = n1 + n2;
            alert("Suma: " + resultado);
        }

        function restar(a,b){
            alert("Resta: " + (a-b));
        }

        function multiplicar(x, y){
            alert("Multiplicacion: " + (x*y));
        }

        function dividir(numero1, numero2){
            alert("Division: " + (numero1/numero2));
        }



    </script>
</body>
</html>