<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <table>
        <caption>Programas de formación</caption>
        <tr>
            <th rowspan="2">Programa</th>
            <th rowspan="2">Curso</th>
            <th colspan="2">Contenido</th>
        </tr>
        <tr>
            <th>Nombre</th>
            <th>Dificualtad</th>
        </tr>
        <tr>
            <td rowspan="4">Java Core</td>
            <td rowspan="2">Spring</td>
            <td>IoC</td>
            <td>Alta</td>
        </tr>
        <tr>
            <td>Configuración</td>
            <td>Baja</td>
        </tr>
        <tr>
            <td rowspan="2">Maven</td>
            <td>Dependencias</td>
            <td rowspan="2">Media</td>
        </tr>
        <tr>
            <td>Paquetización</td>
        </tr>
        <tr>
            <td rowspan="3">Business integration</td>
            <td rowspan="2">Hibernate</td>
            <td>Conectividad</td>
            <td>Media</td>
        </tr>
        <tr>
            <td>Persistencia</td>
            <td>Alta</td>
        </tr>
        <tr>
            <td>Web Services</td>
            <td>Integración</td>
            <td>Media</td>
        </tr>
    </table>
</body>
</html>