<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <a href="index.html"> 
        <img src="images/home.jpeg" width="10%" /> <br/>
    </a>

    
    <!-- Los encabezados son etiquetas de tipo block, que provocan un salto de linea al final -->
    <!-- Cuanto MENOR sea el numero de la etiqueta MAYOR sera el tamaño de la fuente -->
    <h1> Encabezado1 </h1>
    <h2>Encabezado2</h2>
    <h3>Encabezado3</h3>
    <h4>Encabezado4</h4>
    <h5>Encabezado5</h5>
    <h6>Encabezado6</h6>
</body>
</html>