<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="index.html"> 
      <img src="images/home.jpeg" width="10%" /> <br /> 
    </a>

    <h1>Direccion</h1>
    <address>
      MSL Formación <br />
      C/ Marqués de Ahumada, 5 <br />
      28028 Madrid
    </address>

    <h1>Citas</h1>
    <blockquote>
      "En tiempos de cambio, quienes estén abiertos al aprendizaje se adueñarán
      del futuro, mientras que aquellos que creen saberlo todo estarán bien
      equipados para un mundo que ya no existe"
    </blockquote>

    <h1>Formato de texto</h1>
    <div>
        <!--  loremx10*5  -> genera 5 lineas de 10 palabras cada una -->
        <b>Lorem ipsum</b> dolor sit amet <i>consectetur</i>, adipisicing elit. Ipsam, obcaecati.
        Eius nam <u>blanditiis placeat impedit</u> obcaecati nulla <s>dolor quidem </s>officiis!
        Officia fuga hic aperiam iste? <tt>Cupiditate dolorem repellat</tt> delectus perferendis.
        Sit, doloremque <big>veniam quam cumque voluptatibus </big>pariatur unde eos officia.
        Dicta, praesentium! <small>Molestiae, quae quis laboriosam</small> enim fuga excepturi neque.<br/>

        <!-- Las etiquetas se cierran en el orden inverso a como se han abierto -->
        Formula del agua: H<sub><small>2</small></sub>O <br/>
        Espacio disponible: 36m<sup><small>2</small></sup> <br/>
    </div>

    <h2>Formato de texto</h2>
    Esto es una fuente por defecto <br/>
    <font size="7">Fuente mas grande</font> <br/>
    <font size="4">Fuente mediana</font> <br/>
    <font size="1">Fuente pequeña</font> <br/>
    <font color="red">Texto rojo</font><br/>
    <span style="color: rgb(255, 0, 0);">Texto rojo</span><br/>
    <font color="#FF0000">Texto rojo</font><br/>
    <font face="Verdana">Texto letra verdana</font> <br/>
    <font face="Arial">Texto letra arial</font> <br/>
    <font face="Comic Sans Ms">Texto letra Comic Sans Ms</font> <br/>
    <font face="Tahoma">Texto letra Tahoma</font> <br/>


    <!-- Diferencia entre div y span -->
    <div>
        provoca un salto de linea, es una etiqueta de tipo block
    </div>

    <span>
        no provoca salto de linea
    </span>
    <span>
        no provoca salto de linea
    </span>

    <h1>Ejemplo parrafos</h1>
    <p align="center">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore facere
      itaque explicabo praesentium dolorum est tempora iure vel voluptates modi
      asperiores sint voluptatem aliquid, ut odio sunt ab, cumque illo!
    </p>

    <hr />

    <p align="left">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore facere
      itaque explicabo praesentium dolorum est tempora iure vel voluptates modi
      asperiores sint voluptatem aliquid, ut odio sunt ab, cumque illo!
    </p>

    <hr size="10" noshade="noshade" width="50%" align="center" />

    <p align="right">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore facere
      itaque explicabo praesentium dolorum est tempora iure vel voluptates modi
      asperiores sint voluptatem aliquid, ut odio sunt ab, cumque illo!
    </p>

    <p align="justify">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore facere
      itaque explicabo praesentium dolorum est tempora iure vel voluptates modi
      asperiores sint voluptatem aliquid, ut odio sunt ab, cumque illo! Lorem,
      ipsum dolor sit amet consectetur adipisicing elit. Dolore facere itaque
      explicabo praesentium dolorum est tempora iure vel voluptates modi
      asperiores sint voluptatem aliquid, ut odio sunt ab, cumque illo! Lorem,
      ipsum dolor sit amet consectetur adipisicing elit. Dolore facere itaque
      explicabo praesentium dolorum est tempora iure vel voluptates modi
      asperiores sint voluptatem aliquid, ut odio sunt ab, cumque illo! Lorem,
      ipsum dolor sit amet consectetur adipisicing elit. Dolore facere itaque
      explicabo praesentium dolorum est tempora iure vel voluptates modi
      asperiores sint voluptatem aliquid, ut odio sunt ab, cumque illo!
    </p>
  </body>
</html>
