div{
    float: left;
    width: 30%;
    height: 100px;
    margin: 20px;
    background-color: lightyellow;
}

#defecto{
    /* opcion por defecto: to bottom
    background: linear-gradient(to bottom, blue, violet, yellow);*/
    background: linear-gradient(blue, violet, yellow);
}

#izda_dcha{
    background: linear-gradient(to right, blue, violet, yellow);
}

#dcha_izda{
    background: linear-gradient(to left, blue, violet, yellow);
}

#arriba{
    background: linear-gradient(to top, blue, violet, yellow);
}

#diagonal_dcha{
    background: linear-gradient(to bottom right, blue, violet, yellow);
}

#diagonal_izda{
    background: linear-gradient(to top left, blue, violet, yellow);
}

#centro{
    background: radial-gradient(blue, violet, yellow);
    height: 300px;
}

#espacios{
    background: radial-gradient(blue 10%, violet 60%, yellow 90%);
    height: 300px;
    border-radius: 50%;
}

#forma_circle{
    background: radial-gradient(circle, blue, violet, yellow);
}

#forma_ellipse{
    background: radial-gradient(ellipse, blue, violet, yellow);
}

#repetir{
    background: repeating-radial-gradient(blue 10%, violet 20%, yellow 30%);
}

#opacidad{
    width: 75%;
    height: 200px;
    background: linear-gradient(to bottom right, rgba(0,0,255,0)50%, rgba(0,0,255,1));
}