<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label>Nombre: </label>
        <input type="text" id="nombre" name="nombre" /> <br/>

        <label>Apellidos: </label>
        <input type="text" id="apellidos" name="apellidos" /> <br/>

        <input type="button" value="Aceptar" onclick="mensaje()" />
    </form>
    <div id="resultado"></div>
    <script>
        function mensaje(){
            var miNombre = document.getElementById("nombre").value;
            var misApellidos = apellidos.value;

            document.getElementById("resultado").innerText = 
                "Hola " + miNombre + " " + misApellidos + " Bienvenido a mi página";
            
        }
    </script>
</body>
</html>