<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #resultado{
            background-color: gold;
        }
    </style>
</head>
<body>
    <form>
        <label>Nombre: </label>
        <input type="text" id="nombre" name="nombre" /> <br/>

        <label>Apellidos: </label>
        <input type="text" id="apellidos" name="apellidos" /> <br/>

        <textarea id="resultado" cols="30" rows="10"></textarea> <br/>

        <input type="button" value="Aceptar" onmouseover="mensaje()" onmouseout="limpiar()" />        
    </form>

    <script>
        function mensaje(){
            var miNombre = document.getElementById("nombre").value;
            var misApellidos = apellidos.value;

            if (miNombre.length != 0 && misApellidos.length != 0){
                document.getElementById("resultado").innerText = 
                "Hola " + miNombre + " " + misApellidos + " Bienvenido a mi página";         
            } else {
                alert("Son necesarios nombre y apellidos");
            }
              
        }

        function limpiar(){
            document.getElementById("resultado").innerText = "";
        }
    </script>
</body>
</html>