<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js?ver=3.1.2"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <script src="js/script_ejercicio.js"></script>
    <style>
        #seccion_mapa{
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div>
        <button onclick="incrementarZoom()">Acercar zoom</button>
        <button onclick="decrementarZoom()">Alejar zoom</button>

        <label>Selecciona el tipo de mapa:</label>
        <select id="tipo" name="tipo" onchange="cambioTipo()">
            <option> -- Selecciona -- </option>
            <option value="ROADMAP">ROADMAP</option>
            <option value="SATELLITE">SATELLITE</option>
            <option value="HYBRID">HYBRID</option>
            <option value="TERRAIN">TERRAIN</option>
        </select>
    </div>
    <div id="seccion_mapa"></div>   
</body>
</html>