<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        svg{
            width: 600px;
            height: 200px;
        }

        #estiloTexto{
            stroke: violet;
            fill: thistle;
            stroke-width: 2;
            font-family: 'Comic Sans';
            font-weight: bold;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <svg>
        <text x="150" y="100" id="estiloTexto">
            <a href="http://www.elmundo.es">Texto de ejemplo SVG</a>
        </text>
    </svg>

</body>
</html>