<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        svg{
            width: 300px;
            height: 200px;
        }

        polygon{
            fill: deeppink;
        }
    </style>
</head>
<body>

    <svg>
        <line x1="150" y1="50" x2="200" y2="90" stroke="blue" stroke-width="1" />
        <line x1="200" y1="90" x2="180" y2="150" stroke="blue" stroke-width="1" />
        <line x1="180" y1="150" x2="120" y2="150" stroke="blue" stroke-width="1" />
        <line x1="120" y1="150" x2="100" y2="90" stroke="blue" stroke-width="1" />
        <line x1="100" y1="90" x2="150" y2="50" stroke="blue" stroke-width="1" />
    </svg>

    <svg>        
        <polygon points="175 40, 270 108, 233 216, 117 216, 81 108" />    
    </svg>

</body>
</html>