/* Todos los campos de tipo input si estan deshabilitados se mostraran en rojo */
input:disabled{
    color: red;
}

/* Solo los campos de tipo checkbox que sean marcados, su etiqueta se muestra roja y en negrita
el +: selector adyacente -> aplica el estilo al elemento que esta al lado del checkbox */
input[type=checkbox]:checked + label{
    font-weight: bold;
    color: red;
}

/* Todos los nombres que comiencen por J que los subraye en color yellow 
    Funciona sin comillas, comillas simples o dobles*/
ol li[id^='J']{
    background-color: yellow;
}

/* Los nombres que terminan por a que los subraye de azul*/
ol li[id$='a']{
    background-color: aqua;
}

/* Los nombres que contengan por d que los subraye de rosa*/
ol li[id*='d']{
    background-color:deeppink;
}

table,tr,td{
    width: 30%;
    border: thin solid navy;
    border-collapse: collapse;
    caption-side: bottom;
}

/* Pintar las filas pares de un color y las impares de otro color 
odd: par, even: impares 
OJO!! tener en cuenta que la primera fila es 0 */
tr:nth-child(odd){
    background-color: lemonchiffon;
}

tr:nth-child(even){
    background-color: rgb(224, 216, 145);
}

#miTabla td:nth-child(odd){
    background-color: lightcyan;
}

#miTabla td:nth-child(even){
    background-color: rgb(181, 215, 215);
}

/* El primer hijo de ul lo marque en verde */
ul li:first-child{
    background-color: lightgreen;
}

/* El elemento que adquiera el foco, muestre un borde */
input:focus{
    border: thick solid navy;
}