<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- cuando el usuario pulse el boton se llamara a la funcion correspondiente -->
    <button onclick="funcSaludar()">   Saludar   </button>
    <button onclick="funcDespedir()">   Despedir   </button>

    <script>
        // Variable global; se declara fuera de las funciones
        // se puede utilizar en todo el script
        var nombre = window.prompt("Introduce nombre: ");

        // Una funcion es un fragmento de codigo con un nombre que lo identifica
        function funcSaludar(){
            // Variable local; se declara dentro de un bloque de codigo y solo se puede utilizar ahi
            var apellido = "Vegas";
            alert("Hola " + nombre + " " + apellido + " ......");
        }
            
        function funcDespedir(){
            // El apellido no esta definido en esta funcion
            //alert("Adios " + nombre + " " + apellido + " !!!!");
            alert("Adios " + nombre  + " !!!!");
        }
            
    </script>
</body>
</html>