<h1>Ejemplos Binding</h1>

<h2>String interpolation </h2>
{{title}} <br/>
{{nombre + " " + apellido}} <br/>
{{3 + 7 - 2}} <br/>

<h2>Property binding</h2>
<button [disabled]="habilitado"> Pulsame </button>

<h2>Event binding</h2>
<button (click)="saludar()"> Saludar </button>

<h2>Two way data binding</h2>
<input type="text" placeholder="escribe tu nombre" [(ngModel)]='nombre' />
Tu nombre es {{nombre}} <br/>

<h2>Ejercicio</h2>
<!-- 
  Utilizando los tipos de binding vistos:
  1.- Crear una seccion div que al estar el raton encima se muestre 
      de color verde y rojo al salir de la seccion
  2.- Aplicar los estilos declarados en css con [class]. p.e. [class]='rojo'
  3.- Mostrar el color como texto debajo del div
 -->
 <div (mouseover)='this.estilo="verde"' 
  (mouseout)='this.estilo="rojo"' [class]='estilo'></div>
 El color mostrado es {{estilo}}