<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Contador: <output id="resultado"></output></p>

    <button onclick="arrancarWorker()">Comenzar el contador</button>
    <button onclick="pararWorker()">Parar el contador</button>

    <script>
      // IMPORTANTE!! Los workers se tienen que lanzar desde LiveServer
      // Con ruta local no funciona

      var worker;

      function arrancarWorker() {
        // Comprobar si mi navegador soporta worker
        if (typeof(Worker) !== "undefined") {
            if (typeof(worker) == "undefined") {
                // crear el worker
                worker = new Worker("js/tarea.js");

                // Envio el valor del contador a la tarea
                if (localStorage.numero != undefined){
                    worker.postMessage(localStorage.numero);
                }

                // Escuchar los mensajes recibidor de la tarea
                worker.onmessage = function (e) {
                    document.getElementById("resultado").innerHTML = e.data;
                    localStorage.numero = e.data;
                }
            }
        } else {
          alert("Tu navegador no soporta workers");
        }
      }

      function pararWorker() {
        // Finalizar la tarea
        worker.terminate();

        // Eliminar worker
        worker = undefined;
      }
    </script>
  </body>
</html>
