<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Lorem ipsum dolor sit amet </h1>
    
    <p>consectetur adipisicing elit. <span class="rojo negrita">Necessitatibus, rerum?</span>
    Delectus culpa atque id, dolorum odit quidem excepturi natus quisquam!
    Cumque ipsam molestiae quidem <span class="ambar"> reprehenderit similique nam </span>dolorum id.</p>


    <h2>Corporis, ad nemo. Sed delectus, totam accusamus </h2>
    
    <p>veritatis mollitia perferendis.
    Suscipit beatae veniam <span class="rojo subrayado">delectus placeat rem <span id="cursiva_azul">consequatur officiis</span> facere nesciunt</span>
    Libero magni veniam, blanditiis corporis accusantium magnam itaque ex nulla.
    Alias provident <span style="color: purple;">perspiciatis minus voluptatibus dolor!</span> Quos culpa quam veniam!
    Nesciunt quia at deserunt neque maxime, mollitia perspiciatis ab natus.</p>

    <table>
        <caption>Titulo de la tabla</caption>
        <tr>
            <th></th>
            <th>Titulo columna 2</th>
            <th>Titulo columna 3</th>
        </tr>
        <tr>
            <th>Titulo fila 1</th>
            <td>Donec purus ipsum</td>
            <td>Curabitur blandit</td>
        </tr>
        <tr>
            <th class="rojo">Titulo fila 2</th>
            <td>Donec <span class="ambar">purus ipsum</span></td>
            <td>Curabitur blandit</td>
        </tr>
        <tr>
            <th></th>
            <th class="rojo">Titulo columna 1</th>
            <th class="rojo">Titulo columna 2</th>
        </tr>
    </table>

    <div>
        <p>Ex omnis a et accusamus quam mollitia fugiat nihil reiciendis!
        Consequatur incidunt non praesentium aspernatur illo facilis laborum doloremque dolor!
        Qui accusantium pariatur corporis inventore officiis ullam quae repellat consequuntur?
        Rerum pariatur ipsam veritatis soluta dicta quaerat tempora voluptatibus asperiores.</p>

        <p>Deserunt et a magni numquam, <span style="color: fuchsia;">perferendis minus adipisci veniam dignissimos?</span>
        Officiis nulla dolorem fuga vero illo amet labore laboriosam rerum?
        Repellat consectetur culpa necessitatibus id iste recusandae nisi sed laborum.
        Cumque quia molestias quidem fugit et quod, dolores cupiditate provident.</p>

        <p>Reprehenderit beatae illum sit, <span class="verde subrayado">consectetur molestias aspernatur fuga</span> quo corrupti!
        Omnis sit illo perferendis, sed doloremque soluta repellendus ipsa odit?
        Neque quod explicabo consectetur aliquid minus quia, sunt esse quis.
        Dignissimos officiis sapiente fugiat perspiciatis voluptate eius, ipsa aliquid repellendus.</p>
    </div>
</body>
</html>