/* Diferentes tipos de selectores */

/* 1.- Nombre del estilo como etiqueta */
div{background-color: turquoise;}

/* 2.- Nombre del estilo sera #identificador del elemento */
#sec2{background-color: violet;}

/* 3.- .nombre del estilo y luego lo aplico donde quiera con el atributo class */
.amarillo{background-color: yellow;}

/* 4.- Selector general se aplica auotomaticamente a todos los elementos de la pagina*/
*{
    border: thin dotted red;
    margin:0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* 5.- Selectores contextuales
  Solo los span dentro de parrafos se aplica el estilo*/
p span{
    color: red;
}

#cabecera h1{
    color: royalblue;
    font-size: xx-large;
    background-color: white;
}

/* Declarar otros estilos */
.subrayado{text-decoration: underline;}

.arial{font-family: Arial, Helvetica, sans-serif;}

.negrita{font-weight: bold;}