<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <style>
        div{
           height: 100px; 
        }

        .alto{
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row"> 
            <div class="col-md-4" style="background-color: olivedrab ;"> 
                     texto
            </div>
            <div class="col-md-8" style="background-color:royalblue"> texto </div>  
        </div>
        <div class="row"> 
            <div class="col-md-12" style="background-color:darkorange"> texto </div> 
        </div>
        <div class="row alto"> 
            <div class="col-md-2 alto" style="background-color: silver">texto</div>
            <div class="col-md-10">
                <div class="row">          
                    <div class="col-md-12" style="background-color: springgreen">texto</div>
                </div>
                <div class="row"> 
                        <div class="col-md-4" style="background-color:gold">texto</div>
                        <div class="col-md-4" style="background-color:white">texto</div>
                        <div class="col-md-4" style="background-color:gold">texto</div>
                </div>
                <div class="row">
                    <div class="col-md-12" style="background-color: springgreen">texto</div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12" style="background-color: royalblue">texto</div>
        </div>
    </div>
</body>
</html>