<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <style>
        .border{
          border-width: 10px !important;
          border-color: white !important;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 border" style="background-color: yellowgreen; height: 80px;">Header</div>
      </div>

      <div class="row" style="height: 130px;">
        <div class="col-md-3"></div>
        <div class="col-md-3 border" style="background-color:lightskyblue;">1</div>
        <div class="col-md-3 border" style="background-color:lightskyblue;">2</div>
        <div class="col-md-3"></div>
      </div>

      <div class="row" style="height: 130px;">
        <div class="col-md-3 border" style="background-color:lightskyblue;">3</div>
        <div class="col-md-3"></div>
        <div class="col-md-3"></div>
        <div class="col-md-3 border" style="background-color:lightskyblue;">4</div>
      </div>

      <div class="row" style="height: 130px;">
        <div class="col-md-3 border" style="background-color:gray;">5</div>
        <div class="col-md-3 border" style="background-color:gray;">6</div>
        <div class="col-md-3 border" style="background-color:gray;">7</div>
        <div class="col-md-3 border" style="background-color:gray;">8</div>
      </div>

      <div class="row" style="height: 100px;">
        <div class="col-md-12 border" style="background-color: cyan;">Algo</div>
      </div>
      <div class="row" style="height: 130px;">
        <div class="col-md-3"></div>
        <div class="col-md-3 border" style="background-color:orange;">9</div>
        <div class="col-md-3 border" style="background-color:orange;">10</div>
        <div class="col-md-3"></div>
      </div>

      <div class="row">
        <div class="col-md-12" style="background-color: yellowgreen;">Header</div>
      </div>
    </div>
</body>
</html>