<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <style>
        .alto{ height: 600px;}

        /* Sobreescribir el estilo de bootstrap para poder poner grosor al borde */
        .border {
          border-width:5px !important;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 border" style="background-color: springgreen; height: 60px;" >texto</div>
      </div>
      <div class="row alto">
        <div class="col-md-2 border" style="background-color:red" >texto</div>
        <div class="col-md-10">
          <div class="row">
            <div class="col-md-12 border" style="background-color: fuchsia; height: 80px;" >texto</div>
          </div>
          <div class="row">
            <div class="col-md-6 border" style="background-color: orange; height: 280px;" >texto</div>
            <div class="col-md-6 border" style="background-color: orange; height: 280px;" >texto</div>
          </div>
          <div class="row" style="height: 120px;">
            <div class="col-md-2 border" style="background-color: blue" >texto</div>
            <div class="col-md-2 border" style="background-color: blue" >texto</div>
            <div class="col-md-4 border" style="background-color: blue" >texto</div>
            <div class="col-md-2 border" style="background-color: blue" >texto</div>
            <div class="col-md-2 border" style="background-color: blue" >texto</div>
          </div>
          <div class="row" style="height: 120px;">
            <div class="col-md-2 border" style="background-color: blue" >texto</div>
            <div class="col-md-2 border" style="background-color: blue" >texto</div>
            <div class="col-md-4 border" style="background-color: blue" >texto</div>
            <div class="col-md-2 border" style="background-color: blue" >texto</div>
            <div class="col-md-2 border" style="background-color: blue" >texto</div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12" style="background-color: springgreen" >texto</div>
      </div>
    </div>
</body>
</html>