<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <!-- Recordamos que los rangos que define Bootstrap son:
            Pantallas extra pequeñas (móviles) < 576px
            Pantallas pequeñas (_sm, tablets _en vertical) ≥ 576px
            Pantallas medianas (md, para tablets en horizontal)  ≥ 768px
            Pantallas grandes (lg, tamaño escritorio) ≥ 992px
            Pantallas extra grandes (xl, escritorio grande) ≥ 1200px  -->
    <style>
      /* Sobreescribir el estilo de bootstrap para poder poner grosor al borde */
      .border {
          border-width:8px !important;
          border-color: white !important;
      }

      .seccion1{
        background-color: red;
        height: 400px;
        text-align: center;
        font-size: 100pt;
      }

      .seccion2{
        background-color: red;
        height: 400px;
        text-align: center;
        font-size: 100pt;
      }

      .seccion3{
        background-color: red;
        height: 400px;
        text-align: center;
        font-size: 100pt;
      }

      .encabezado{
        background-color: greenyellow;
        text-align: left;
      }

      .footer1{
          background-color: yellow; 
          height: 60px;
          text-align: right;
          font-style: italic;
        }

        .footer2{
          background-color: yellow; 
          height: 60px;
          text-align: left;
          font-style: italic;
        }

      @media(max-width: 992px){
        .encabezado{
          background-color: cyan;
          text-align: left;
        }
        .seccion1{
          height: 300px;
          line-height: 300px; /*  para centrar verticalmente */
          text-align: left;
        }
        .seccion2{
          background-color: red;
          height: 300px;
          line-height: 300px;
          text-align: right;
        }
        .seccion3{
          background-color:greenyellow;
          height: 150px;
          text-align: center;
          line-height: 150px;
        }
        .footer1{
          text-align: center;
        }

        .footer2{
          text-align: center;
        }
        
      }

      @media(max-width: 768px){
        .encabezado{
          background-color: salmon;
          text-align: center;
        }
        .seccion1{
          height: 200px;
          text-align: left;
          line-height: 200px;
        }

        .seccion2{
          background-color: cyan;
          height: 200px;
          line-height: 200px;
          text-align: center;    
        }

        .seccion3{
          background-color:red;
          height: 200px;
          line-height: 200px;
          text-align: right;
        }

      }
    </style>
</head>
<body>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 border encabezado" style="height: 60px;">Header</div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 border seccion1">1</div>
        <div class="col-lg-4 col-md-6 col-sm-12 border seccion2">2</div>
        <div class="col-lg-4 col-md-12 col-sm-12 border seccion3">3</div>
      </div>

      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 border footer1">Footer 1</div>
        <div class="col-lg-6 col-md-12 col-sm-12 border footer2">Footer 2</div>
      </div>
    </div>
</body>
</html>