<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
        crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" 
        crossorigin="anonymous"></script>
    
        <style>
            div{height: 80px;}
        </style>
</head>
<body>
    <!-- row indica division en 12 columnas -->
    <div class="row">
        <div class="col-md-1 col-sm-2" style="background-color: lightgreen;"> texto </div>
        <div class="col-md-1 col-sm-2" style="background-color: lightsalmon;"> texto </div>
        <div class="col-md-1 col-sm-2" style="background-color: linen"> texto </div>
        <div class="col-md-1 col-sm-2" style="background-color: paleturquoise"> texto </div>
        <div class="col-md-1 col-sm-2" style="background-color: plum"> texto </div>
        <div class="col-md-1 col-sm-2" style="background-color: wheat"> texto </div>
        <div class="col-md-1 col-sm-2" style="background-color: yellow"> texto </div>
        <div class="col-md-1 col-sm-2" style="background-color: aquamarine"> texto </div>
        <div class="col-md-1 col-sm-2" style="background-color: lightblue"> texto </div>
        <div class="col-md-1 col-sm-2" style="background-color: orange"> texto </div>
        <div class="col-md-1 col-sm-2" style="background-color: whitesmoke"> texto </div>
        <div class="col-md-1 col-sm-2" style="background-color: orchid"> texto </div>

        <!-- si pongo la columna 13 la pasa a la siguiente linea -->
        <div class="col-md-1 col-sm-2" style="background-color: wheat"> texto </div>
    </div>

    <div class="row">
        <div class="col-md-3" style="background-color: plum"> texto </div>
        <div class="col-md-3" style="background-color: wheat"> texto </div>
        <div class="col-md-3" style="background-color: yellow"> texto </div>
        <div class="col-md-3" style="background-color: aquamarine"> texto </div>
    </div>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-4" style="background-color: plum"> Mapa </div>
        <div class="col-md-1"></div>

        <div class="col-md-1"></div>
        <div class="col-md-4" style="background-color: wheat"> Datos de contacto </div>
        <div class="col-md-1"></div>
    </div>

    <div class="row">
        <div class="col-md-8" style="background-color: pink;">
            texto en 8 columnas
            <div class="row">
                <div class="col-md-6">6 columnas</div>
                <div class="col-md-6">6 columnas</div>
            </div>
        </div>
        <div class="col-md-4" style="background-color: olive">texto en 4 columnas</div>
    </div>

</body>
</html>