<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
        crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" 
        crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <form action="" method="GET">
        <div style="background-color: khaki;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
              </svg>
        </div>

        <fieldset class="form-group border">
            <legend>Datos personales</legend> 

            <div class="form-group">
                <label style="color: crimson;">Nombre: </label>
                <input type="text" class="form-control" name="nombreParam" size="50" maxlength="10" align="center" 
                    placeholder="Escribe tu nombre"/> 
            </div>

            <div class="form-group">
                <label>Apellido:</label>  
                <input type="text" class="form-control-sm" name="apellidoParam" size="50" maxlength="10" value="Vegas" /> 
            </div>

            <label>Password:</label>
            <input type="password" name="pwParam" /> <br/>

            <div class="form-check form-check-inline">
                <label class="form-check-label">Sexo</label>
                <input type="radio" class="form-check-input" name="sexoParam" value="hombre" checked="true"/> 
                <label class="form-check-label">Hombre</label>
                <input type="radio" class="form-check-input" name="sexoParam" value="mujer" /> 
                <label class="form-check-label">Mujer</label>
            </div> <br/>

            <div class="form-check form-check-inline">
                <label class="form-check-label">Aficciones:</label>
                <input type="checkbox" class="form-check-input" name="aficcionParam" value="cine" />
                <label class="form-check-label">Cine &nbsp;</label> 
                <input type="checkbox" class="form-check-input" name="aficcionParam" value="musica" />
                <label class="form-check-label">Musica &nbsp;</label>
                <input type="checkbox" class="form-check-input" name="aficcionParam" value="teatro" />
                <label class="form-check-label">Teatro &nbsp;</label>
                <input type="checkbox" class="form-check-input" name="aficcionParam" value="deportes" />
                <label class="form-check-label">Deportes &nbsp;</label>
            </div>
        </fieldset>

        <fieldset class="form-group border">
            <legend>Datos academicos</legend>
        
            <div class="form-group">
                <label>Nivel de estudios:</label>
                <select name="estudiosParam" class="form-control">
                    <option>--Selecciona--</option>
                    <option value="nada">Sin estudios</option>
                    <option value="eso">ESO</option>
                    <option value="gm">Grado Medio</option>
                    <option value="gs">Grado Superior</option>
                    <option value="master">Master</option>
                </select>
            </div>

            <div class="form-group">
                <label>Idiomas:</label>
                <select name="idiomasParam" class="form-control" multiple="true" size="3"> <!-- Tecla CTRL pulsada -->
                    <option value="ingles">Ingles</option>
                    <option value="f">Frances</option>
                    <option value="aleman">Aleman</option>
                    <option value="ch">Chino</option>
                    <option value="i">Italiano</option>
                    <option value="portu">Portugues</option>
                </select>
            </div>

            <div class="form-group">
                <label>Tu Curriculum:</label>
                <input type="file" class="form-control" name="cvParam" />
            </div>
        </fieldset>

        <div class="form-group">
            <label>Danos tu opinion:</label> <br/>
            <textarea name="opinionParam" class="form-control" cols="100" rows="10">Algo ....</textarea> <br/> <!-- Sin espacios entre etiquetas textarea -->
        </div>    

        <!-- Campos ocultos, no se ven en el formulario -->
        <input type="hidden" name="ocultoParam" value="datoOculto" />

        <input type="submit" value="Enviar" />
        <input type="reset" value="Limpiar" />
    </form>
  </div>
</body>
</html>