<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // operador de asignacion simple
        var numero = 5;

        
        // operador de asignacion compuesta
        //numero = numero + 3;
        numero += 3;

        // Otros operadores asignacion compuesta
        numero = numero * 6;
        numero *= 6;

        numero = numero /9;
        numero /= 9;

        numero = numero - 2;
        numero -= 2;
    </script>
</body>
</html>