<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var numero = 7;

        console.log("Igualdad: " + (numero == 7));
        console.log("Desigualdad: " + (numero != 7));
        console.log("Mayor: " + (numero > 7));
        console.log("Mayor o igual: " + (numero >= 7));
        console.log("Menor: " + (numero < 7));
        console.log("Menor o igual: " + (numero <= 7));

        // Igualdad estricta
        console.log("Igualdad: " + (numero == "7"));
        console.log("Igualdad estricta: " + (numero === "7"));

        console.log("Desigualdad: " + (numero != "7"));
        console.log("Desigualdad estricta: " + (numero !== "7"));

        var nombre1 = "Juan";
        var nombre2 = "Pepe";
        console.log("AND: " + ((nombre1=="Juan") && (nombre2=="Pepeeeeeeee")));
        console.log("OR: " + ((nombre1=="Juan") || (nombre2=="Pepeeeeeeee")));
        console.log("NOT: " + (!(nombre2=="Pepeeeeeeee")));
        console.log("NOT: " + (!(nombre1=="Juan")));

    </script>
</body>
</html>