<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" routerLink="home"> {{"nav.inicio" | translate}}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="museos">{{"nav.museos" | translate}}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="rutas">{{"nav.rutas" | translate}}</a>
        </li>
      </ul>
    </div>
  </nav>
