<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejemplo formularios html5</title>
  </head>
  <body>
    <h1>
        <u>Ejemplo de nuevos componentes formulario HTML5</u>
    </h1>

    <form action="">
        <fieldset>
            <legend>Datos personales</legend>

            <label>Nombre:</label>
            <input type="text" name="nombre" minlength="3" maxlength="10" required="required" 
                title="Debe tener entre 3 y 10 caracteres"  /><br/>
            
            <label>Apellido:</label>
            <input type="text" name="apellido" list="apellidosList" /><br/>
            <datalist id="apellidosList">
                <option value="Lopez" label="Lopez" />
                <option value="Lara">Lara</option>
                <option value="Laiz">Laiz</option>
                <option value="Sanz" label="Sanz" />
                <option value="Sanchez">Sanchez</option>
                <option value="Sevilla">Sevilla</option>
            </datalist>

            <label>Edad:</label>
            <input type="number" name="edad" min="18" max="50" /><br/>

            <label>Email:</label>
            <input type="email" name="email" size="40" /><br/>

            <label>Sitio web:</label>
            <input type="url" name="url" /><br/>

            <label>Telefono:</label>
            <input type="tel" name="telefono" size="12"
                pattern="[+]{1}[3]{1}[4]{1}[6-7]{1}[0-9]{8}" 
                title="Debe comenzar por 6 ó 7 y 9 digitos en total" /><br/>

            <label>Fecha de nacimiento:</label>
            <input type="date" name="fecha" /> <br/>

        </fieldset>

        <fieldset>
            <legend>Datos de la reserva</legend>

            <label>Fecha entrada:</label>
            <input type="datetime-local" name="reserva" min="2021-02-20T22:30:00" /> <br/>

            <label>Hora de salida:</label>
            <input type="time" name="salida" /> <br/>

            <label>Color favorito:</label>
            <input type="color" name="color" /> <br/>
        </fieldset>
        

        <input type="submit" value="Enviar" />
    </form>

  </body>
</html>
