<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo sobras de caja</title>
    <style>
        div{
            width: 30%;
            background-color: hotpink;
            padding: 15px;
            margin: 30px;
        }

        #cuadro1{
            box-shadow: -15px -10px 5px rgb(136, 85, 111);
            border-radius: 20px;
        }

        #cuadro2{
            box-shadow: 10px 10px 10px rgb(175, 111, 144),
                        20px 20px 10px rgb(136, 85, 111),
                        30px 30px 10px rgb(92, 61, 77);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="cuadro1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, aliquid. Id ratione animi deserunt, exercitationem ea architecto incidunt quasi impedit nam saepe necessitatibus voluptatem assumenda placeat facilis vero, modi in!
    </div>

    <div id="cuadro2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, aliquid. Id ratione animi deserunt, exercitationem ea architecto incidunt quasi impedit nam saepe necessitatibus voluptatem assumenda placeat facilis vero, modi in!
    </div>
</body>
</html>