<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }

        li{
            margin-left: 30px;
            transition: margin-left 2s,
                        font-weight 2s,
                        font-size 2s;
        }

        li:hover{
            margin-left: 50px;
            font-weight: bold;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <ul>
        <li>Opcion 1</li>
        <li>Opcion 2</li>
        <li>Opcion 3</li>
        <li>Opcion 4</li>
        <li>Opcion 5</li>
    </ul>
</body>
</html>