<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Ejemplo transicciones</title>
    <style>
        #caja{
            width: 30%;
            min-height: 100px;
            background-color: violet;
            border-radius: 30px;
            padding: 10px;
            transition: width 2s, height 4s, background-color 6s;
        }

        #caja:hover{
            width: 70%;
            min-height: 20px;
            background-color: turquoise;
        }
    </style>
</head>
<body>
    <div id="caja">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, repellat.
        Voluptates repellat ratione velit vel ipsam necessitatibus non dicta corrupti.
        Ex voluptate corrupti laborum vitae et dolores officia mollitia veniam.
        Nam necessitatibus tempora suscipit in consequuntur aliquam id modi deserunt.
        Voluptates quo reprehenderit vero aspernatur eligendi, blanditiis optio voluptatibus enim.
    </div>
</body>
</html>