<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var numero = 7;
        var booleano = true;

        // Conversiones implicitas
        console.log("5" + 7); // texto + numero => texto
        console.log(7 + booleano); //numero + booleano => numero

        // Conversiones explicitas
        console.log(parseFloat("65.8754"));
        console.log(parseFloat("65.8A5B"));
        console.log(parseFloat("65.8A5B",16)); // parseFloat no acepta bases numericas
        console.log(parseFloat("jhgtt"));

        console.log(parseInt("765456"));
        console.log(parseInt("7654.56"));
        console.log(parseInt("76ABCD"));
        console.log(parseInt("76ABCD",16));
        console.log(parseInt("7654.56"),8);

        console.log("Decimal: " + numero.toString(10));
        console.log("Hexadecimal: " + numero.toString(16));
        console.log("Binario: " + numero.toString(2));
    </script>
</body>
</html>