<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var texto = "Hola";
        var numero = 8.4;
        var booleano = true;

        document.writeln(texto + "<br/>");
        document.writeln(numero + "<br/>");
        document.writeln(booleano + "<br/>");

        alert(texto + "\n" + "\t" + numero + "\n\t" + booleano);
    </script>
</body>
</html>