<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //var dato="1289.45";
        var dato = window.prompt("Escribe un numero decimal");

        var real = parseFloat(dato);
        var entero = parseInt(dato);

        var numero= 6;
        var booleano = true;

        numero = numero.toString();
        booleano.toString();

        console.log("Dato: " + dato + " Tipo: " + typeof(dato));
        console.log("Real: " + real + " Tipo: " + typeof(real));
        console.log("Entero: " + entero + " Tipo: " + typeof(entero));
        console.log("Numero: " + numero + " Tipo: " + typeof(numero));
        console.log("Booleano: " + booleano + " Tipo: " + typeof(booleano));
    </script>
</body>
</html>