<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo imagenes</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <div>
        <img src="images/corea.jpg" alt="Corea" title="Corea" />
        <img src="images/guatemala.jpg" alt="Guatemala" title="Guatemala" />
        <img src="images/indonesia.jpg" alt="Indonesia" title="Indonesia" />
        <img src="images/irlanda.webp" alt="Irlanda" title="Irlanda" />
        <img src="images/jamaica.jpg" alt="Jamaica" title="Jamaica" />
        <img src="images/malaga.jpg" alt="Malaga" title="Malaga" />
        <img src="images/mexico.jpg" alt="Mexico" title="Mexico" />
        <img src="images/tanzania.jpg" alt="Tanzania" title="Tanzania" />
        <img src="images/yucatan.jpg" alt="Yucatan" title="Yucatan" />
    </div>
</body>
</html>