<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Para incluir el script debe haber etiqueta de apertura y otra de cierre,
     no nos vale <script /> -->
    <script src="js/script.js"></script>
</head>
<body>
    <h1>Aplicar estilos con JavaScript</h1>

    <div id="cuadrado"></div>

    <div>
        <button onclick="borde()"> Aplicar borde </button>
        <button onclick="color()"> Cambiar color </button>
        <button onclick="sombra()"> Poner sombra </button>
    </div>
</body>
</html>