<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de selectores</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <h1>Ejemplo de selectores</h1>
    <div>Seccion 1</div>
    <div id="sec2">Seccion 2</div>
    <div class="amarillo" >Seccion 3</div>

    <h1>Ejemplos de multiples estilos</h1>
    <p class="amarillo subrayado">Parrafo amarillo con letra subrayada</p>
    <p class="amarillo negrita">Parrafo amarillo con letra negrita</p>
    <p class="amarillo arial negrita subrayado">
        Parrafo Parrafo amarillo con letra Arial, negrita y subrayada
    </p>
</body>
</html>