#caja{
    width: 200px;
    height: 200px;
    background-color: orange;
    font-size: 1em;
    animation-name: animacion1;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    position: relative;
}

@keyframes animacion1{
    0%{
        background-color: orange;
        font-size: 1em;
    }

    25%{
        background-color: orangered;
        font-size: 4em;
        width: 400px;
        transform: translateX(400px);
    }

    50%{
        background-color: yellow;
        font-size: 1em;
        width: 300px;
        transform: translateX(400px) translateY(400px);
    }

    75%{
        background-color: yellowgreen;
        font-size: 3em;
        width: 300px;
        transform: translateY(400px);
    }
}