<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <label>Numero empleado:</label>
    <input type="text" name="numero" /> <br/>

    <label>Nombre:</label>
    <input type="text" name="nombre" /> <br/>

    <label>Apellido:</label>
    <input type="text" name="apellido" disabled="disabled" value="Algo" /> <br/>

    <label>Sexo:</label>
    <input type="radio" name="sexo" id="mujer" checked="checked"> <label>Mujer</label>
    <input type="radio" name="sexo" id="hombre"> <label>Hombre</label> <br/>

    <label>Hobbies:</label>
    <input type="checkbox" name="hobbies" id="cine"><label>Cine</label>
    <input type="checkbox" name="hobbies" id="teatro"><label>Teatro</label>
    <input type="checkbox" name="hobbies" id="musica"><label>Musica</label>
    <input type="checkbox" name="hobbies" id="balet"><label>Balet</label>

    <ol>
        <li id="Juan">Juan</li>
        <li id="Maria">Maria</li>
        <li id="Jorge">Jorge</li>
        <li id="Antonio">Antonio</li>
        <li id="Lucia">Lucia</li>
        <li id="Pedro">Pedro</li>
        <li id="Sonsoles">Sonsoles</li>
    </ol>

    <ul>
        <li id="Juan">Juan</li>
        <li id="Maria">Maria</li>
        <li id="Jorge">Jorge</li>
        <li id="Antonio">Antonio</li>
        <li id="Lucia">Lucia</li>
        <li id="Pedro">Pedro</li>
        <li id="Sonsoles">Sonsoles</li>
    </ul>

    <table>
        <caption>Ejemplos de tabla cebreada</caption>
        <tr>
            <td>dato</td>
            <td>dato</td>
            <td>dato</td>
        </tr>
        <tr>
            <td>dato</td>
            <td>dato</td>
            <td>dato</td>
        </tr>
        <tr>
            <td>dato</td>
            <td>dato</td>
            <td>dato</td>
        </tr>
        <tr>
            <td>dato</td>
            <td>dato</td>
            <td>dato</td>
        </tr>
        <tr>
            <td>dato</td>
            <td>dato</td>
            <td>dato</td>
        </tr>
        <tr>
            <td>dato</td>
            <td>dato</td>
            <td>dato</td>
        </tr>
        <tr>
            <td>dato</td>
            <td>dato</td>
            <td>dato</td>
        </tr>
        <tr>
            <td>dato</td>
            <td>dato</td>
            <td>dato</td>
        </tr>
        <tr>
            <td>dato</td>
            <td>dato</td>
            <td>dato</td>
        </tr>
        <tr>
            <td>dato</td>
            <td>dato</td>
            <td>dato</td>
        </tr>
    </table>

    <table id="miTabla">
        <caption>Ejemplos de tabla cebreada</caption>
        <tr>
            <td>dato</td>
            <td>dato</td>
            <td>dato</td>
        </tr>
        <tr>
            <td>dato</td>
            <td>dato</td>
            <td>dato</td>
        </tr>
        <tr>
            <td>dato</td>
            <td>dato</td>
            <td>dato</td>
        </tr>
        <tr>
            <td>dato</td>
            <td>dato</td>
            <td>dato</td>
        </tr>
        <tr>
            <td>dato</td>
            <td>dato</td>
            <td>dato</td>
        </tr>
        <tr>
            <td>dato</td>
            <td>dato</td>
            <td>dato</td>
        </tr>
        <tr>
            <td>dato</td>
            <td>dato</td>
            <td>dato</td>
        </tr>
        <tr>
            <td>dato</td>
            <td>dato</td>
            <td>dato</td>
        </tr>
        <tr>
            <td>dato</td>
            <td>dato</td>
            <td>dato</td>
        </tr>
        <tr>
            <td>dato</td>
            <td>dato</td>
            <td>dato</td>
        </tr>
    </table>
    
</body>
</html>