<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <div id="sec1">Esto es un texto de ejemplo</div>

    <div id="sec2">Esto es un texto de ejemplo</div>

    <div id="sec3">Esto es un texto de ejemplo</div>

    <div id="sec4">Esto es un texto de ejemplo</div>

    <div id="sec5">Esto es un texto de ejemplo</div>
</body>
</html>