<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        div{
            float: left;
            width: 150px;
            background-color:lightgreen;
            margin: 50px;
            padding: 20px;
        }

        #cuadro2{
            border-radius: 20px;
        }

        #cuadro3{
            border-radius: 100px 20px;
            padding: 40px;
        }

        #cuadro4{
            border-radius: 30px/100px;
            padding: 30px;
        }

        #cuadro5{
            border-radius: 30px 200px 30px 50px ;
            padding: 40px 70px 20px 20px;
        }

        #cuadro6{
            border-radius: 30px 30px 150px 150px / 30px 30px 250px 250px;
            padding:20px 60px;
        }
    </style>
</head>
<body>
    <div id="cuadro1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In laboriosam nobis adipisci quibusdam, ex excepturi omnis incidunt neque nemo repudiandae veniam accusamus, reiciendis sit. Veniam illum blanditiis maiores nam inventore!
    </div>

    <div id="cuadro2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In laboriosam nobis adipisci quibusdam, ex excepturi omnis incidunt neque nemo repudiandae veniam accusamus, reiciendis sit. Veniam illum blanditiis maiores nam inventore!
    </div>

    <div id="cuadro3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In laboriosam nobis adipisci quibusdam, ex excepturi omnis incidunt neque nemo repudiandae veniam accusamus, reiciendis sit. Veniam illum blanditiis maiores nam inventore!
    </div>

    <div id="cuadro4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In laboriosam nobis adipisci quibusdam, ex excepturi omnis incidunt neque nemo repudiandae veniam accusamus, reiciendis sit. Veniam illum blanditiis maiores nam inventore!
    </div>

    <div id="cuadro5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In laboriosam nobis adipisci quibusdam, ex excepturi omnis incidunt neque nemo repudiandae veniam accusamus, reiciendis sit. Veniam illum blanditiis maiores nam inventore!
    </div>

    <div id="cuadro6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In laboriosam nobis adipisci quibusdam, ex excepturi omnis incidunt neque nemo repudiandae veniam accusamus, reiciendis sit. Veniam illum blanditiis maiores nam inventore!
    </div>
</body>
</html>