<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo bordes redondeados</title>
    <style>
        div{
            width: 60%;
            height: 200px;
            margin: 50px;
            background-color: cornflowerblue;
        }

        /* Estamos utilizando un circulo para crear el borde
           border-radius: valor-radio; */
        #cuadro1{
            border-radius: 20px;
        }

        #cuadro2{
            border-radius: 20px 60px;
        }

        #cuadro3{
            border-radius: 20px 80px 40px 60px;
        }

        /* Utilizar una elipse para crear el borde 
        border-radius: valores-radio-x / valores-radio-y;*/
        #cuadro4{
            border-radius: 30px/60px;
        }

        #cuadro5{
            border-radius: 30px 100px / 60px 50px ;
        }

        #cuadro6{
            border-radius: 30px 40px 50px 60px / 60px 70px 80px 90px;
        }
    </style>
</head>
<body>
    <h2> Bordes con circulo </h2>
    <div id="cuadro1"></div>
    <div id="cuadro2"></div>
    <div id="cuadro3"></div>

    <h2> Bordes con elipse </h2>
    <div id="cuadro4"></div>
    <div id="cuadro5"></div>
    <div id="cuadro6"></div>
</body>
</html>